{
  "name": "TalkUpdater",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ben Newman <ben@bnewman.dev>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
